notamed-mvp/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ transcriptions.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ groq_service.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ migrations/            (alembic init)
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ note/[id]/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/            (Button, Card, Input, etc.)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glass/         (GlassCard, GlassBackground)
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-audio-recorder.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-auth.ts
в”‚   в”‚   в””в”Ђв”Ђ lib/
в”‚   в”‚       в”њв”Ђв”Ђ api-client.ts
в”‚   в”‚       в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ .env.example
